{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Mineprep",
    "Description": "兼容UE5.6+版本，用于自动开启前置插件，不含实验性内容",
    "Category": "Other",
    "CreatedBy": "Pig/冬猫夏羊工作室",
    "CreatedByURL": "https://github.com/piggestpig/Unreal-Mineprep",
    "DocsURL": "https://github.com/piggestpig/Unreal-Mineprep",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "NoCode": true,
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "MovieRenderPipeline",
            "Enabled": true
        },
        {
            "Name": "MoviePipelineMaskRenderPass",
            "Enabled": true
        },
        {
            "Name": "OpenColorIO",
            "Enabled": true
        },
        {
            "Name": "AppleProResMedia",
            "Enabled": true
        },
        {
            "Name": "NiagaraFluids",
            "Enabled": true
        },
        {
            "Name": "MotionTrajectory",
            "Enabled": true
        },
        {
            "Name": "MotionWarping",
            "Enabled": true
        },
        {
            "Name": "PoseSearch",
            "Enabled": true
        },
        {
            "Name": "AnimationWarping",
            "Enabled": true
        },
        {
            "Name": "AnimationLocomotionLibrary",
            "Enabled": true
        },
        {
            "Name": "Chooser",
            "Enabled": true
        },
        {
            "Name": "DeformerGraph",
            "Enabled": true
        },
        {
            "Name": "Text3D",
            "Enabled": true
        },
        {
            "Name": "Metasound",
            "Enabled": true
        },
        {
            "Name": "PhysicsControl",
            "Enabled": true
        },
        {
            "Name": "PCG",
            "Enabled": true
        },
        {
            "Name": "Mover",
            "Enabled": true
        },
        {
            "Name": "MoverExamples",
            "Enabled": true
        },
        {
            "Name": "Takes",
            "Enabled": true
        },
        {
            "Name": "ChaosFlesh",
            "Enabled": true
        },
        {
            "Name": "PostProcessMaterialChainGraph",
            "Enabled": true
        },
        {
            "Name": "JsonBlueprintUtilities",
            "Enabled": true
        },
        {
            "Name": "CustomizableSequencerTracks",
            "Enabled": true
        },
        {
            "Name": "VirtualProductionUtilities",
            "Enabled": true
        },
        {
            "Name": "GizmoFramework",
            "Enabled": true
        },
        {
            "Name": "ConsoleVariables",
            "Enabled": true
        },
        {
            "Name": "Avalanche",
            "Enabled": true
        },
        {
            "Name": "nDisplay",
            "Enabled": true
        },
        {
            "Name": "DaySequence",
            "Enabled": true
        },
        {
            "Name": "CelestialVault",
            "Enabled": true
        },
        {
            "Name": "AnimToTexture",
            "Enabled": true
        },
        {
            "Name": "ScriptableToolsFramework",
            "Enabled": true
        },
        {
            "Name": "ScriptableToolsEditorMode",
            "Enabled": true
        },
        {
            "Name": "Locomotor",
            "Enabled": true
        },
        {
            "Name": "AnimatorKit",
            "Enabled": true
        },
        {
            "Name": "CommonUI",
            "Enabled": true
        },
        {
            "Name": "ActorSequence",
            "Enabled": true
        },
        {
            "Name": "GameplayStateTree",
            "Enabled": true
        },
        {
            "Name": "ControlRigPhysics",
            "Enabled": true
        },
        {
            "Name": "RigLogicUAF",
            "Enabled": true
        },
        {
            "Name": "UAF",
            "Enabled": true
        },
        {
            "Name": "UAFAnimGraph",
            "Enabled": true
        },
        {
            "Name": "UAFChooser",
            "Enabled": true
        },
        {
            "Name": "UAFControlRig",
            "Enabled": true
        },
        {
            "Name": "UAFMirroring",
            "Enabled": true
        },
        {
            "Name": "UAFPoseSearch",
            "Enabled": true
        },
        {
            "Name": "UAFStateTree",
            "Enabled": true
        },
        {
            "Name": "UAFWarping",
            "Enabled": true
        },
        {
            "Name": "DLSS",
            "Enabled": true,
            "Optional": true
        },
        {
            "Name": "DLSSMoviePipelineSupport",
            "Enabled": true,
            "Optional": true
        },
        {
            "Name": "RestartEditor",
            "Enabled": true,
            "Optional": true
        }
    ]
}